PORT=4000
CORS_ORIGIN=http://localhost:3000

DATABASE_URL=postgresql://user:password@localhost:5432/dashify

JWT_ACCESS_SECRET=super-long-random-access-secret
JWT_ACCESS_EXPIRES_MS=900000 # 15 minutes = 15 * 60 * 1000

JWT_REFRESH_SECRET=super-long-random-refresh-secret
JWT_REFRESH_EXPIRES_MS=2592000000 # 30 days = 30 * 24 * 60 * 60 * 1000